{
  "name": "funzo-chat-app",
  "version": "1.0.0",
  "description": "chit chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anuradha",
  "license": "ISC"
}
